# Project2OS

./: .gitignore  pom.xml
docs/: GUI_HANDOFF.md  GUI_REMAINING_TASKS.md  INFORME_PROYECTO.md  NOTAS.md  REVISION_EXHAUSTIVA_2026-03-21.md  SIMULATION_PLAYBACK_PLAN.md  SPEC.md  scenario_fifo_stress.json  scenario_scan_cscan_sweep.json  scenario_sstf_locality.json
samples/: NUM (2).json  caso1.json  caso2.json  caso3.json  cosas.json  instructions-example.json  json  n.json  p1.json  p2.json  p3.json  p5.json  scenario_fifo_stress.json  scenario_scan_cscan_sweep.json  scenario_sstf_locality.json
src/main/java/ve/edu/unimet/so/project2/application/: ApplicationIntentPlanner.java  ApplicationOperationIntent.java  CreateDirectoryIntent.java  CreateFileIntent.java  DeleteIntent.java  PermissionService.java  ReadIntent.java  RenameIntent.java  SimulationApplicationState.java  SwitchSessionIntent.java
src/main/java/ve/edu/unimet/so/project2/datastructures/: Compare.java  LinkedQueue.java  OrderedList.java  SimpleList.java
src/main/java/ve/edu/unimet/so/project2/disk/: DiskBlock.java  DiskHead.java  DiskHeadDirection.java  SimulatedDisk.java
src/main/java/ve/edu/unimet/so/project2/filesystem/: AccessPermissions.java  DirectoryNode.java  FileNode.java  FileSystemCatalog.java  FsNode.java  FsNodeType.java
src/main/java/ve/edu/unimet/so/project2/journal/: JournalEntry.java  JournalManager.java  JournalStatus.java
src/main/java/ve/edu/unimet/so/project2/locking/: FileLock.java  FileLockState.java  LockAcquireDecision.java  LockAcquireResult.java  LockReleaseResult.java  LockTable.java  LockType.java  LockWaitEntry.java
src/main/java/ve/edu/unimet/so/project2/persistence/: JournalRecoveryService.java  LoadedSystemState.java  PersistedSystemState.java  SystemPersistenceService.java  SystemStateMapper.java
src/main/java/ve/edu/unimet/so/project2/process/: IoOperationType.java  IoRequest.java  ProcessControlBlock.java  ProcessState.java  ResultStatus.java  WaitReason.java
src/main/java/ve/edu/unimet/so/project2/project2os/: Project2OS.java
src/main/java/ve/edu/unimet/so/project2/scenario/: ExternalScenarioDocument.java  ScenarioLoader.java  (+2 more)
(+53 files in other folders)
